--cpu=Cortex-M4.fp
"stm32_mmw_light\startup_stm32f407xx.o"
"stm32_mmw_light\main.o"
"stm32_mmw_light\gpio.o"
"stm32_mmw_light\freertos.o"
"stm32_mmw_light\usart.o"
"stm32_mmw_light\stm32f4xx_it.o"
"stm32_mmw_light\stm32f4xx_hal_msp.o"
"stm32_mmw_light\stm32f4xx_hal_timebase_tim.o"
"stm32_mmw_light\stm32f4xx_hal_tim.o"
"stm32_mmw_light\stm32f4xx_hal_tim_ex.o"
"stm32_mmw_light\stm32f4xx_hal_rcc.o"
"stm32_mmw_light\stm32f4xx_hal_rcc_ex.o"
"stm32_mmw_light\stm32f4xx_hal_flash.o"
"stm32_mmw_light\stm32f4xx_hal_flash_ex.o"
"stm32_mmw_light\stm32f4xx_hal_flash_ramfunc.o"
"stm32_mmw_light\stm32f4xx_hal_gpio.o"
"stm32_mmw_light\stm32f4xx_hal_dma_ex.o"
"stm32_mmw_light\stm32f4xx_hal_dma.o"
"stm32_mmw_light\stm32f4xx_hal_pwr.o"
"stm32_mmw_light\stm32f4xx_hal_pwr_ex.o"
"stm32_mmw_light\stm32f4xx_hal_cortex.o"
"stm32_mmw_light\stm32f4xx_hal.o"
"stm32_mmw_light\stm32f4xx_hal_exti.o"
"stm32_mmw_light\stm32f4xx_hal_uart.o"
"stm32_mmw_light\system_stm32f4xx.o"
"stm32_mmw_light\croutine.o"
"stm32_mmw_light\event_groups.o"
"stm32_mmw_light\list.o"
"stm32_mmw_light\queue.o"
"stm32_mmw_light\stream_buffer.o"
"stm32_mmw_light\tasks.o"
"stm32_mmw_light\timers.o"
"stm32_mmw_light\cmsis_os.o"
"stm32_mmw_light\heap_4.o"
"stm32_mmw_light\port.o"
--strict --scatter "STM32_MMW_LIGHT\STM32_MMW_LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_MMW_LIGHT.map" -o STM32_MMW_LIGHT\STM32_MMW_LIGHT.axf