--cpu=Cortex-M4.fp
"stm32_mmw_light\startup_stm32f407xx.o"
"stm32_mmw_light\dht11.o"
"stm32_mmw_light\cst816.o"
"stm32_mmw_light\delay.o"
"stm32_mmw_light\iic_hal_hard.o"
"stm32_mmw_light\lcd.o"
"stm32_mmw_light\lcd_init.o"
"stm32_mmw_light\main.o"
"stm32_mmw_light\gpio.o"
"stm32_mmw_light\freertos.o"
"stm32_mmw_light\adc.o"
"stm32_mmw_light\i2c.o"
"stm32_mmw_light\spi.o"
"stm32_mmw_light\tim.o"
"stm32_mmw_light\usart.o"
"stm32_mmw_light\stm32f4xx_it.o"
"stm32_mmw_light\stm32f4xx_hal_msp.o"
"stm32_mmw_light\stm32f4xx_hal_timebase_tim.o"
"stm32_mmw_light\ws2812b.o"
"stm32_mmw_light\stm32f4xx_hal_tim.o"
"stm32_mmw_light\stm32f4xx_hal_tim_ex.o"
"stm32_mmw_light\stm32f4xx_hal_adc.o"
"stm32_mmw_light\stm32f4xx_hal_adc_ex.o"
"stm32_mmw_light\stm32f4xx_ll_adc.o"
"stm32_mmw_light\stm32f4xx_hal_rcc.o"
"stm32_mmw_light\stm32f4xx_hal_rcc_ex.o"
"stm32_mmw_light\stm32f4xx_hal_flash.o"
"stm32_mmw_light\stm32f4xx_hal_flash_ex.o"
"stm32_mmw_light\stm32f4xx_hal_flash_ramfunc.o"
"stm32_mmw_light\stm32f4xx_hal_gpio.o"
"stm32_mmw_light\stm32f4xx_hal_dma_ex.o"
"stm32_mmw_light\stm32f4xx_hal_dma.o"
"stm32_mmw_light\stm32f4xx_hal_pwr.o"
"stm32_mmw_light\stm32f4xx_hal_pwr_ex.o"
"stm32_mmw_light\stm32f4xx_hal_cortex.o"
"stm32_mmw_light\stm32f4xx_hal.o"
"stm32_mmw_light\stm32f4xx_hal_exti.o"
"stm32_mmw_light\stm32f4xx_hal_i2c.o"
"stm32_mmw_light\stm32f4xx_hal_i2c_ex.o"
"stm32_mmw_light\stm32f4xx_hal_spi.o"
"stm32_mmw_light\stm32f4xx_hal_uart.o"
"stm32_mmw_light\system_stm32f4xx.o"
"stm32_mmw_light\croutine.o"
"stm32_mmw_light\event_groups.o"
"stm32_mmw_light\list.o"
"stm32_mmw_light\queue.o"
"stm32_mmw_light\stream_buffer.o"
"stm32_mmw_light\tasks.o"
"stm32_mmw_light\timers.o"
"stm32_mmw_light\cmsis_os.o"
"stm32_mmw_light\heap_4.o"
"stm32_mmw_light\port.o"
"stm32_mmw_light\lv_port_disp_template.o"
"stm32_mmw_light\lv_port_indev_template.o"
"stm32_mmw_light\lv_disp.o"
"stm32_mmw_light\lv_event.o"
"stm32_mmw_light\lv_group.o"
"stm32_mmw_light\lv_indev.o"
"stm32_mmw_light\lv_indev_scroll.o"
"stm32_mmw_light\lv_obj.o"
"stm32_mmw_light\lv_obj_class.o"
"stm32_mmw_light\lv_obj_draw.o"
"stm32_mmw_light\lv_obj_pos.o"
"stm32_mmw_light\lv_obj_scroll.o"
"stm32_mmw_light\lv_obj_style.o"
"stm32_mmw_light\lv_obj_style_gen.o"
"stm32_mmw_light\lv_obj_tree.o"
"stm32_mmw_light\lv_refr.o"
"stm32_mmw_light\lv_theme.o"
"stm32_mmw_light\lv_draw.o"
"stm32_mmw_light\lv_draw_arc.o"
"stm32_mmw_light\lv_draw_img.o"
"stm32_mmw_light\lv_draw_label.o"
"stm32_mmw_light\lv_draw_line.o"
"stm32_mmw_light\lv_draw_mask.o"
"stm32_mmw_light\lv_draw_rect.o"
"stm32_mmw_light\lv_draw_triangle.o"
"stm32_mmw_light\lv_img_buf.o"
"stm32_mmw_light\lv_img_cache.o"
"stm32_mmw_light\lv_img_decoder.o"
"stm32_mmw_light\lv_draw_sw.o"
"stm32_mmw_light\lv_draw_sw_arc.o"
"stm32_mmw_light\lv_draw_sw_blend.o"
"stm32_mmw_light\lv_draw_sw_dither.o"
"stm32_mmw_light\lv_draw_sw_gradient.o"
"stm32_mmw_light\lv_draw_sw_img.o"
"stm32_mmw_light\lv_draw_sw_letter.o"
"stm32_mmw_light\lv_draw_sw_line.o"
"stm32_mmw_light\lv_draw_sw_polygon.o"
"stm32_mmw_light\lv_draw_sw_rect.o"
"stm32_mmw_light\lv_extra.o"
"stm32_mmw_light\lv_flex.o"
"stm32_mmw_light\lv_grid.o"
"stm32_mmw_light\lv_gridnav.o"
"stm32_mmw_light\lv_monkey.o"
"stm32_mmw_light\lv_snapshot.o"
"stm32_mmw_light\lv_theme_basic.o"
"stm32_mmw_light\lv_theme_default.o"
"stm32_mmw_light\lv_theme_mono.o"
"stm32_mmw_light\lv_animimg.o"
"stm32_mmw_light\lv_calendar.o"
"stm32_mmw_light\lv_calendar_header_arrow.o"
"stm32_mmw_light\lv_calendar_header_dropdown.o"
"stm32_mmw_light\lv_chart.o"
"stm32_mmw_light\lv_colorwheel.o"
"stm32_mmw_light\lv_imgbtn.o"
"stm32_mmw_light\lv_keyboard.o"
"stm32_mmw_light\lv_led.o"
"stm32_mmw_light\lv_list.o"
"stm32_mmw_light\lv_menu.o"
"stm32_mmw_light\lv_meter.o"
"stm32_mmw_light\lv_msgbox.o"
"stm32_mmw_light\lv_span.o"
"stm32_mmw_light\lv_spinbox.o"
"stm32_mmw_light\lv_spinner.o"
"stm32_mmw_light\lv_tabview.o"
"stm32_mmw_light\lv_tileview.o"
"stm32_mmw_light\lv_win.o"
"stm32_mmw_light\lv_font.o"
"stm32_mmw_light\lv_font_dejavu_16_persian_hebrew.o"
"stm32_mmw_light\lv_font_fmt_txt.o"
"stm32_mmw_light\lv_font_loader.o"
"stm32_mmw_light\lv_font_montserrat_8.o"
"stm32_mmw_light\lv_font_montserrat_10.o"
"stm32_mmw_light\lv_font_montserrat_12.o"
"stm32_mmw_light\lv_font_montserrat_12_subpx.o"
"stm32_mmw_light\lv_font_montserrat_14.o"
"stm32_mmw_light\lv_font_montserrat_16.o"
"stm32_mmw_light\lv_font_montserrat_18.o"
"stm32_mmw_light\lv_font_montserrat_20.o"
"stm32_mmw_light\lv_font_montserrat_22.o"
"stm32_mmw_light\lv_font_montserrat_24.o"
"stm32_mmw_light\lv_font_montserrat_26.o"
"stm32_mmw_light\lv_font_montserrat_28.o"
"stm32_mmw_light\lv_font_montserrat_28_compressed.o"
"stm32_mmw_light\lv_font_montserrat_30.o"
"stm32_mmw_light\lv_font_montserrat_32.o"
"stm32_mmw_light\lv_font_montserrat_34.o"
"stm32_mmw_light\lv_font_montserrat_36.o"
"stm32_mmw_light\lv_font_montserrat_38.o"
"stm32_mmw_light\lv_font_montserrat_40.o"
"stm32_mmw_light\lv_font_montserrat_42.o"
"stm32_mmw_light\lv_font_montserrat_44.o"
"stm32_mmw_light\lv_font_montserrat_46.o"
"stm32_mmw_light\lv_font_montserrat_48.o"
"stm32_mmw_light\lv_font_simsun_16_cjk.o"
"stm32_mmw_light\lv_font_unscii_8.o"
"stm32_mmw_light\lv_font_unscii_16.o"
"stm32_mmw_light\lv_draw_sdl.o"
"stm32_mmw_light\lv_draw_sdl_arc.o"
"stm32_mmw_light\lv_draw_sdl_bg.o"
"stm32_mmw_light\lv_draw_sdl_composite.o"
"stm32_mmw_light\lv_draw_sdl_img.o"
"stm32_mmw_light\lv_draw_sdl_label.o"
"stm32_mmw_light\lv_draw_sdl_line.o"
"stm32_mmw_light\lv_draw_sdl_mask.o"
"stm32_mmw_light\lv_draw_sdl_polygon.o"
"stm32_mmw_light\lv_draw_sdl_rect.o"
"stm32_mmw_light\lv_draw_sdl_stack_blur.o"
"stm32_mmw_light\lv_draw_sdl_texture_cache.o"
"stm32_mmw_light\lv_draw_sdl_utils.o"
"stm32_mmw_light\lv_gpu_stm32_dma2d.o"
"stm32_mmw_light\lv_hal_disp.o"
"stm32_mmw_light\lv_hal_indev.o"
"stm32_mmw_light\lv_hal_tick.o"
"stm32_mmw_light\lv_anim.o"
"stm32_mmw_light\lv_anim_timeline.o"
"stm32_mmw_light\lv_area.o"
"stm32_mmw_light\lv_async.o"
"stm32_mmw_light\lv_bidi.o"
"stm32_mmw_light\lv_color.o"
"stm32_mmw_light\lv_fs.o"
"stm32_mmw_light\lv_gc.o"
"stm32_mmw_light\lv_ll.o"
"stm32_mmw_light\lv_log.o"
"stm32_mmw_light\lv_lru.o"
"stm32_mmw_light\lv_math.o"
"stm32_mmw_light\lv_mem.o"
"stm32_mmw_light\lv_printf.o"
"stm32_mmw_light\lv_style.o"
"stm32_mmw_light\lv_style_gen.o"
"stm32_mmw_light\lv_templ.o"
"stm32_mmw_light\lv_timer.o"
"stm32_mmw_light\lv_tlsf.o"
"stm32_mmw_light\lv_txt.o"
"stm32_mmw_light\lv_txt_ap.o"
"stm32_mmw_light\lv_utils.o"
"stm32_mmw_light\lv_arc.o"
"stm32_mmw_light\lv_bar.o"
"stm32_mmw_light\lv_btn.o"
"stm32_mmw_light\lv_btnmatrix.o"
"stm32_mmw_light\lv_canvas.o"
"stm32_mmw_light\lv_checkbox.o"
"stm32_mmw_light\lv_dropdown.o"
"stm32_mmw_light\lv_img.o"
"stm32_mmw_light\lv_label.o"
"stm32_mmw_light\lv_line.o"
"stm32_mmw_light\lv_objx_templ.o"
"stm32_mmw_light\lv_roller.o"
"stm32_mmw_light\lv_slider.o"
"stm32_mmw_light\lv_switch.o"
"stm32_mmw_light\lv_table.o"
"stm32_mmw_light\lv_textarea.o"
--library_type=microlib --strict --scatter "STM32_MMW_LIGHT\STM32_MMW_LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_MMW_LIGHT.map" -o STM32_MMW_LIGHT\STM32_MMW_LIGHT.axf